# some env variables using exports syntax

exports FOO=foo2
exports BAR=bar2
exports BAZ=2
exports QUX=

# exports IGNORE
# exports IGNORE=
# exports IGNORE=1
# exports IGNORE="1"

{
  "development": {
      "facebook_app_id": "facebook_dummy_dev_app_id",
      "facebook_app_secret": "facebook_dummy_dev_app_secret",
  },
  "production": {
      "facebook_app_id": "facebook_dummy_prod_app_id",
      "facebook_app_secret": "facebook_dummy_prod_app_secret",
  }
}